server {
    listen       5000;
    server_name  _;


    location /static/ {
        alias /var/www/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  unix:/var/run/uwsgi.sock;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
