[program:gc]
command=/var/env/bin/uwsgi --ini /code/sift-core/conf/uwsgi.ini
directory=/code/sift-core/
autostart=true
autorestart=true
stdout_logfile=/var/log/siftcore/core.log
redirect_stderr=true
virtualenv=/var/env/
environment=RDS_HOSTNAME="%(ENV_RDS_HOSTNAME)s",RDS_USERNAME="%(ENV_RDS_USERNAME)s",RDS_PASSWORD="%(ENV_RDS_PASSWORD)s",RDS_PORT="%(ENV_RDS_PORT)s",STATIC_ROOT="%(ENV_STATIC_ROOT)s"

[program:awslogs]
command=/var/awslogs/bin/awslogs-agent-launcher.sh
autostart=true
autorestart=true
redirect_stderr=true
