[uwsgi]
binary-path = /var/env/bin/uwsgi
http = 0.0.0.0:8000
home=/var/env/
module = wsgi:application
wsgi-file = /code/sift-core/sift/wsgi.py
chdir = /code/
callable = application
master = True
processes = 4
threads = 1
