[uwsgi]

http-socket = :8000
chdir = /code
module = importer.wsgi:application
wsgi-file = /code/importer/wsgi.py
callable = application
uid = www-data
gid = www-data
master = True
processes = 4
threads = 1
pidfile = /var/run/uwsgi.pid
touch-reload = /var/run/uwsgi.pid
logto = /var/log/uwsgi.log
plugins = python
no-site = true
